.separator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 10px;
  position: sticky;
  top: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; 
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}


.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.img-marca {
  width: 160px;
  height: 140px;
}
.card-body {
  overflow-x: hidden;
  word-wrap: break-word;
}

.card-header img {
  max-width: 100px;
  height: auto;
  margin-top: 10px;
}
.card {
  height: 1000px;
  width: 800px;
  text-align: center;
margin-bottom: 50px;

}

.card-body {
  margin-bottom: 20px; 
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 60px;
}

.monospace {
  font-family: monospace;
}

.font-weight-bold {
  font-weight: 700;
}

.bg-lightsteelblue {
  background-color: lightsteelblue;
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.sticky-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 10px 0;
  background-color: lightsteelblue;
}
